<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <style>
      body { 
        font-family: sans-serif; 
        font-size: 14px; 
      }
      header { 
        width:100%; 
        height: 60px;
        font-size: 25px;
      }
      .logo{
        width: 46px;
        height: auto;
        margin-left: 20px;
      }
      .main-title{
        font-size: 25px;
        font-weight: 800;
        color: black;
        margin-left: 20px;
        margin-top: 20px;
      }
      .background-box{
        height: 100vh;
        margin: 0;
        background: linear-gradient(#2F5597 50%, #F8F8F8 50%);
      }
      .login-top-box{
        height: 40px;
        background-color: #2F5597;
      }
      .login-box{
        width: 85%;
        height: 320px;
        margin: 0 auto;
        background-color: white;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.16), 0 6px 6px rgba(0,0,0,0.23);
      }
      .login-box p:nth-child(1){
          font-size: 18px;
      }
      .form-box{
        border-top: 43px solid white;
        height: 215px;
      }
      .login-input{
        width: 55%;
        height: 35px;
        border: 1.5px solid #203864;
      }
      .login-btn{
        width: 56%;
        height: 40px;
        margin-top: 10px;
        background-color: #203864;
        border: none;
        color: white;
        cursor: pointer;
      }
      .login-btn:hover{
        background-color: #334f85;
      }
    </style>
  </head>
  <body>
    <header>
      <div style="width: 55px; float: left;">
        <!-- <img class="logo" src="https://w.namu.la/s/66ddcaa4fd4bd8f08c4c6cdbaeb623369a65e4280ba3aac5395cbf8507d5fc64892f63b6426348a375123d8a74912b57a27e9e62bf05b7e00e3d6173dbe08ac46dd2604428bde0c2f32885c6502e52988c591317b49667c116c7252af0590f8e.jpg" alt="My Image"> -->
        <img class="logo" src="http://ojsfile.ohmynews.com/STD_IMG_FILE/2016/1103/IE002045362_STD.jpg" alt="My Image">
      </div>
      <div style="width:80%; margin-top: 15px;">
        <span class="main-title">정보관리시스템</span>
      </div>
    </header>
    <div class="background-box"> 
        <div class="login-top-box"></div> 
        <div class="login-box">
            <div class="form-box">
                <p>관리자 로그인</p>
                <form action="main.php" method="POST">
                  <input class="login-input" type="text" name="uid" placeholder="사용자이름" required>
                  <input class="login-input" type="password" name="pwd" placeholder="비밀번호" required style="margin-top: 10px">
                  <input class="login-btn" type="submit" value="로그인">
                </form>
            </div>
        </div>
    </div>
  </body>
</html>